government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = crownsman
religion = regent_court
technology_group = tech_cannorian

capital = 234 #Damescrown
fixed_capital = 234 # Cannot move capital away from this province & no power cost to move to it

elector = yes

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1443.1.10 = {
	monarch = {
		name = "Aldres the Gold"
		birth_date = 1360.12.11
		adm = 6
		dip = 2
		mil = 2
	}
}