government = monarchy #Previously Pomvasson
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = rzentur
religion = drozma_tur
technology_group = tech_ynnic
capital = 1815
national_focus = MIL

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }