# Austrian Jaeger | Sparkdrive Irregulars they found a way to make sparkdrive rifles easier to make and quieter

type = infantry
unit_type = tech_cannorian

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 4
defensive_fire = 4
offensive_shock = 4
defensive_shock = 3


