# No previous file for Ijebu
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 13
native_ferocity = 2
native_hostileness = 3

