# No previous file for Tkaronto
owner = G58
controller = G58
add_core = G58
culture = oktibhen
religion = kheionism
capital = ""

hre = no

base_tax = 5
base_production = 3
base_manpower = 2

trade_goods = glass