# No previous file for Banten
owner = R39
controller = R39
add_core = R39
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 6
base_production = 7
base_manpower = 3

trade_goods = dyes

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
