# No previous file for Banten
owner = R56
controller = R56
add_core = R56
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 5

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
