# No previous file for Pahang
owner = F43
controller = F43
add_core = F43
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = incense

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}