# No previous file for Burnoll
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 3

trade_goods = unknown

native_size = 68
native_ferocity = 8
native_hostileness = 10