# - Graaff-Reinet

culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

center_of_trade = 3

native_size = 200
native_ferocity = 8
native_hostileness = 9
